*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    margin:0;
    animation: bgcolor 30s infinite;
}

@keyframes bgcolor {
    0% {
        background-color: #38ada9
    }

    30% {
        background-color: #6a89cc
    }

    60% {
        background-color: #95a6b9
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #82ccdd
    }
}

h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav{
    margin: 10px;
    padding: 5px;
    color:#2f3640;
}
nav::after {
    content: "";
    clear: both;
    display: table;
  }

.logo{
    float: left;
    margin-right: 100px;
}
.search-box{
    float: right;
    background: #2f3640;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
}

.search-box:hover > .search-txt{
    width: 200px;
    padding: 0 6px;
}
.search-btn:hover{
    color: white;
}

.search-btn{
    color:white;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background:#2f3640;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-txt{
    border:none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    width: 0px;
}

.content ul{
    list-style-type: none;
}
.content li{
    float: left;
    margin: 5px;
    padding: 0 7px 0 0;
    font-weight:500;
}
.content li:not(:last-child){
    border-right: 1px solid;
}

nav ul li a{
    text-decoration: none;
    color: #2f3640;
    display: block;
    position: relative;
}
nav ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #2f3640;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}

nav ul li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #2f3640;
    transform:scaleX(0);
    transform-origin: right;
    transition: all 0.5s;
}

nav ul li a:hover:before, nav ul li a:hover:after{
    transform: scaleX(1);
}
nav ul li a:hover{
    color: #2f3640;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column;
}

.welcome-text{
    font-size: 100px;
    color: aliceblue;
    text-align: center;
    position: relative;
    z-index: 1;
}

.content-box{
    width: 400px;
    position: absolute;
    bottom: 20px;
    right: 300px;
    z-index: -1;
}
.img-box{
    background-image: url('../img/gif1.gif');
    height: 300px;
    position: relative;
}

.mobil-btn{
    background:none;
    border:dashed 1px aliceblue;
    border-radius: 80%;
    width: 130px;
    height: 130px;
    position: absolute;
    bottom: -10px;
    left: -120px;
    color:aliceblue ;
}
main{
    padding: 100px;
}