<!doctype html>
<html lang="hu">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Mobil WebShop</title>
  </head>
  <body>
    <div class="wrapper">
       <nav>
            <div class="logo">
                <h1>Mobil-Soft</h1>
            </div>
            <div class="content">
                <ul>
                  <li><a href="#">Regisztráció</a></li>
                  <li><a href="#">Bejelentkezés</a></li>
                  <li><a href="#">Rólunk</a></li>
                  <li><a href="#">Elérhetőségeink</a></li>
                </ul>
            </div>
            <div class="search-box">
                <input class="search-txt" type="text" placeholder="Keresés">
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a> 
            </div>
       </nav>

        <header class="welcome-box">
          <div>
            <h1 class="welcome-text">Üdvözlünk a Mobil-Soft oldalán.</h1>
            <h1 class="welcome-text">Jó vásárlást kívánunk.</h1>
          </div>

          <div class="content-box">
            <div class="img-box"></div>
            
              <input class="mobil-btn" type="submit" value="Mobiltelefonok">
            
          </div>
        </header>
        <main>

        </main>

        <footer>

        </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>
